url = https://rapidalm-staging.azurewebsites.net
username = meganb@M365x444874.onmicrosoft.com
password = Aditi.Kul@889955

browser = chrome



projectPath=D:/Sayali-updated/LeapALM/SPFx/Test Packages/helloworld-webpart.sppkg
applicationname = SPF


